# Production specific settings
spring.thymeleaf.cache=true
logging.level.root=WARN
logging.file.name=/var/log/transport-app.log
server.port=${PORT:8080}
# Security
management.endpoints.web.exposure.include=health

# Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json