spring.config.import=optional:file:.env[.properties]

spring.application.name=transport
server.port=${PORT:8080}

management.endpoints.web.exposure.include=health,info

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Disable template cache for development
spring.thymeleaf.cache=false

# Logging for debugging
#logging.level.com.agma.transport=DEBUG

# Email settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000

# Debug logs for email
#logging.level.org.springframework.mail=DEBUG
#logging.level.com.sun.mail=DEBUG


# Validation
spring.mvc.validate-on-type-mismatch=true
server.error.include-message=always